-------------------|-----------|-----------|-----------|-----------|
File               |   % Stmts |% Branches |   % Funcs |   % Lines |
-------------------|-----------|-----------|-----------|-----------|
   lib/            |     97.78 |       100 |     92.54 |     97.78 |
      checker.js   |       100 |       100 |       100 |       100 |
      cli.js       |       100 |       100 |       100 |       100 |
      health.js    |       100 |       100 |       100 |       100 |
      result.js    |     94.32 |       100 |     86.49 |     94.32 |
   lib/checkers/   |       100 |       100 |       100 |       100 |
      file.js      |       100 |       100 |       100 |       100 |
      http.js      |       100 |       100 |       100 |       100 |
      https.js     |       100 |       100 |       100 |       100 |
      mongodb.js   |       100 |       100 |       100 |       100 |
   lib/formatters/ |     86.49 |     66.67 |     83.33 |     86.49 |
      cli.js       |       100 |       100 |       100 |       100 |
      html.js      |     68.75 |         0 |     66.67 |     68.75 |
      text.js      |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
All files          |     96.87 |     97.89 |     92.39 |     96.87 |
-------------------|-----------|-----------|-----------|-----------|
